<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tarin"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지하철 정보를 입력하세요"
        android:layout_gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#ae1218"
            android:textSize="25dp"
            android:id="@+id/T_name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#000000"
            android:text="역" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#ae1218"
            android:textSize="25dp"
            android:id="@+id/T_line"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textColor="#000000"
            android:text="호선" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/T_search"
            android:onClick="onClick_T_search"
            android:layout_marginLeft="20dp"
            android:text="막차 시간 확인"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">


    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:layout_marginTop="20dp"
        >
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:padding="1dp"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="상행선"
            android:background="#aaaaaa"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="하행선"
            android:background="#aaaaaa"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99ffffff"
            >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:id="@+id/train_up1"
            android:background="#99ffffff"
            android:textColor="#000000"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/train_down1"
            android:background="#99ffffff"
            android:textColor="#000000"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99ffffff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:id="@+id/train_up2"
                android:background="#99ffffff"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/train_down2"
                android:background="#99ffffff"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#99ffffff"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:id="@+id/train_up3"
                android:background="#99ffffff"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/train_down3"
                android:background="#99ffffff"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                />
        </TableRow>

    </TableLayout>


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_marginTop="10dp">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/show_test"-->
            <!--android:textColor="#ff0000"-->
            <!--android:textSize="15dp"-->
            <!--android:textStyle="bold"/>-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:id="@+id/show_test2"-->
            <!--android:textColor="#ff0000"-->
            <!--android:textSize="15dp"-->
            <!--android:textStyle="bold"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:id="@+id/show_test3"-->
            <!--android:textColor="#ff0000"-->
            <!--android:textSize="15dp"-->
            <!--android:textStyle="bold"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:id="@+id/show_test4"-->
            <!--android:textColor="#ff0000"-->
            <!--android:textSize="15dp"-->
            <!--android:textStyle="bold"/>-->
        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:id="@+id/show_test5"-->
            <!--android:textColor="#ff0000"-->
            <!--android:textSize="15dp"-->
            <!--android:textStyle="bold"/>-->

    <!--</LinearLayout>-->

</LinearLayout>